Mobile/Cadastro_Usuario/Cadastro_Usuario/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cadastro_Usuario"
             x:Class="Cadastro_Usuario.MainPage">

    <StackLayout Padding="15">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Aplicação Usuarios" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Orientation="Horizontal" >
            <Entry Placeholder="ID" x:Name="entId" WidthRequest="177"/>
            <Button x:Name="btAtualizar" Text="Limpar" Clicked="Button_Clicked_1" FontSize="15" FontAttributes="Bold" TextTransform="None"/>
            <Button Text="Excluir" Clicked="Button_Clicked" FontSize="15" FontAttributes="Bold" TextTransform="None"/>
        </StackLayout>
        <StackLayout x:Name="stlDados">
            <Entry Placeholder="Primeiro Nome" x:Name="entFirstname"/>
            <Entry Placeholder="Sobrenome" x:Name="entSurname" />
            <Entry Placeholder="Idade" x:Name="entAge"  Keyboard="Numeric"/>
            <Button Text="Cadastrar" x:Name="btSalvar" Clicked="Cadastrar_Clicked" FontSize="15" FontAttributes="Bold" TextTransform="None"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Padding="10,5,10,0">
            <ListView x:Name="listaUsuarios" ItemSelected="ListaUsuarios_ItemSelected"  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,10" Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" HorizontalOptions="StartAndExpand" FontSize="16"/>
                                <Label Text="{Binding SurName}" HorizontalOptions="StartAndExpand" FontSize="16"/>
                                <Label Text="{Binding Age}" HorizontalOptions="End" FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
